<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZS.exe" version="1.0.0.0" publicKeyToken="9a5ab7bd10f14f75" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZS.exe" size="82944">
      <assemblyIdentity name="ZS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W1A+79+EUqnskNhXMnle4455xfoeGDYcNb+0Xxp4isI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZS.exe.config" size="391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NMKHWiSUk1lJfQhipas1oJkfVTZSlw6AO2FA6WPJwdQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=md-PC\md" issuerKeyHash="aeba6dbf52b9213b5b89d22c650eca13d683c918" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MWLMnck1b6KtQI/tqCPd2HycBek9KSlpI/Z9TgpNns4=</DigestValue></Reference></SignedInfo><SignatureValue>JGuy/Ed+ziZ8Tfwyyyf7x3iDalfj2pZFXvNMBMpT8A0z0sbBvbWr9tCXqJqTdvb2wI27c/ApjwLDaEM/q7b3LYA64cnP9txAr7lri90lF89+aQDbBPcdue5VRNmkwNlVmeywVCFQjP/YF3DeFleOBLZakgiIBxWnLzriWbEtGms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qC2jrH7aYyHJhzqqWvgqg1Gli3vbgcTQHHDRLHszTCS5WlQ02UVqlwaarfBIkdr5uvMAqRpBwenfXYeB0HFI/8J8J+MWmHw1tZY/lELP+3onpeBiJ90UPAgdMW7HTNZrVrjYv6hsXORwqdx8+xIHCaewsx7uU9KdQmVbo32JluU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce9e4d0a4e7df6236929293de9059c7cd8dd23a8ed8f40ada26f35c99dcc6231" Description="" Url=""><as:assemblyIdentity name="ZS.exe" version="1.0.0.0" publicKeyToken="9a5ab7bd10f14f75" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=md-PC\md</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6o7sorvhUHrzR6LE5qdJz1rThknZ/qbySFUnqdVQpTA=</DigestValue></Reference></SignedInfo><SignatureValue>EuSCB/AJo8QE7j5F09rWcgt2WKNrIrLPSYZBTBrV6wvs0GJW3YXEmcbbzwmrd/CPkX3Ztla9yNhK3gPftIm/PQCZ0I6p4GQuvSqHFOdQqswUXReqit7M+50KPokS4SCXu7y2qHZCmnwhchwfNrjOsdgRD53PcHF0TBfvo2+9Ytg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qC2jrH7aYyHJhzqqWvgqg1Gli3vbgcTQHHDRLHszTCS5WlQ02UVqlwaarfBIkdr5uvMAqRpBwenfXYeB0HFI/8J8J+MWmHw1tZY/lELP+3onpeBiJ90UPAgdMW7HTNZrVrjYv6hsXORwqdx8+xIHCaewsx7uU9KdQmVbo32JluU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQZIeAZNOrBYRE5wIKeHtbmzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAbQBkAC0AUABDAFwAbQBkMB4XDTE2MDQyNjA4NTE1NloXDTE3MDQyNjE0NTE1NlowGzEZMBcGA1UEAx4QAG0AZAAtAFAAQwBcAG0AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqC2jrH7aYyHJhzqqWvgqg1Gli3vbgcTQHHDRLHszTCS5WlQ02UVqlwaarfBIkdr5uvMAqRpBwenfXYeB0HFI/8J8J+MWmHw1tZY/lELP+3onpeBiJ90UPAgdMW7HTNZrVrjYv6hsXORwqdx8+xIHCaewsx7uU9KdQmVbo32JluUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtjz9l1NPOZmQiOlNcE+CIzLAXD7Z9r2Vf+8pve5I7oRoz3eIsORcX2SSPhCVQcVhz1UWs++NATpzfXDw2sJO6J3K1DA1z1/CI3lNLRQG9OsJ/68soEiBS4qbmxHZ5BZDjQSQNAXHuWZfJ37k4yxgEH8Bkq4ztZravq7U5zHBz4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>